export RPC_ARBITRUM_GOERLI=""
export RPC_SEPOLIA=""
export DEPLOYER_ADDRESS=
export DEPLOYER_KEYSTORE_PASSWORD=""
export ETHERSCAN_API_KEY=""
export ANVIL="http://127.0.0.1:8545"
export ANVIL_ACCOUNT_0_PRIV_KEY=""
export PAUSERS=""
export UNPAUSERS=""
export MYTHX_API_KEY=""